<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>IBM StoredIQ</title>
    <mapref>
        <topicmeta>
            <navtitle>mainmap</navtitle>
            <author>Tara Sherry</author>
            <keywords>
               <indexterm></indexterm>
            </keywords>
        </topicmeta>
    </mapref>
    <topichead navtitle="Deployment and Configuration Guide">
        <topicref href="topics/references/coverPage.dita"/>
        
        <!-- Large heading group-->
        <topicref href="topics/concepts/aboutPub.dita">
            <topicref href="topics/references/prodLibrary.dita"/>
            <topicref href="topics/tasks/contactingSupp.dita">
                <keydef keys="support" href="topics/references/contactWeb.dita"/>
                <topicref keys="contactIbm" href="topics/tasks/contactingIbm.dita"/>
            </topicref>
        </topicref>
        
        <!-- Large heading group-->
        <topicref href="topics/concepts/storedComp.dita">
            <topicref href="topics/concepts/solComp.dita"/>
            <topicref href="topics/concepts/appsStored.dita">
                <topicref href="topics/concepts/ibmDatServ.dita"/>
                <topicref href="topics/concepts/ibmStoAdmin.dita"/>
                <topicref href="topics/concepts/ibmDataWB.dita"/>
                <topicref href="topics/concepts/ibmStoInsights.dita"/>
                <topicref href="topics/concepts/ibmPolMan.dita"/>
                <topicref href="topics/concepts/ibmDeskData.dita"/>
            </topicref>
        </topicref> 
        
        <!-- Large heading group-->
            <topicref href="topics/concepts/planDeploy.dita">
            <topicref href="topics/concepts/ovaConfigReq.dita">
                <topicref href="topics/concepts/networkPortReq.dita">
                    <topicref href="topics/concepts/tcpPortRange.dita"></topicref>
                    <topicref href="topics/references/defaultOpenPorts.dita"></topicref>
                </topicref>  
                <topicref href="topics/concepts/EnvSizeGuide.dita"></topicref>
                <topicref href="topics/concepts/stackProvPrereq.dita"></topicref>
                <topicref href="topics/concepts/licenseUsageMet.dita"></topicref>
                <topicref href="topics/concepts/security.dita">
                    <topicref href="topics/references/defUserAcc.dita"></topicref>
                </topicref>
            </topicref> 
            </topicref>
        
        <!-- Large heading group-->
            <topicref href="topics/tasks/deployIbmStoredIq.dita">
                <topicref href="topics/tasks/deployVirtual.dita"/>
                <topicref href="topics/tasks/deployingMicroHyperV.dita"></topicref> 
            </topicref>  
        
        
        <keydef keys="pics" href="common/images.dita"></keydef>
        <keydef keys="hazard" href="topics/concepts/ovaConfigReq.dita"></keydef>
        <topicref href="relMap.ditamap" format="ditamap"></topicref>    
        <topichead navtitle="glossary">
            <topicref href="topics/Glossary/Terms.dita#gateway"/>
            <topicref href="topics/Glossary/Terms.dita#dataserver"/>
            <topicref href="topics/Glossary/Terms.dita#appstack"/>
            <topicref href="topics/Glossary/Terms.dita#dataclassic"/>
            <topicref href="topics/Glossary/Terms.dita#datadist"/>
            <topicref href="topics/Glossary/Terms.dita#autoclass"/>
            <topicref href="topics/Glossary/Terms.dita#cartrdg"/>
            <topicref href="topics/Glossary/Terms.dita#connapi"/>
            <topicref href="topics/Glossary/Terms.dita#ibminsights"/>
                   </topichead>
    
    </topichead>
</map>
