<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>IBM StoredIQ</title>
    <topichead navtitle="Deployment and Configuration Guide">
        <topicref href="topics/references/coverPage.dita"/>
        
        <!-- Large heading group-->
        <topicref href="topics/concepts/aboutPub.dita">
            <topicref href="topics/references/prodLibrary.dita"/>
            <topicref href="topics/tasks/contactingSupp.dita">
                <keydef keys="support" href="topics/references/contactWeb.dita"/>
                <topicref keys="contactIbm" href="topics/tasks/contactingIbm.dita"/>
            </topicref>
        </topicref>
        
        <!-- Large heading group-->
        <topicref href="topics/concepts/storedComp.dita">
            <topicref href="topics/concepts/solComp.dita"/>
            <topicref href="topics/concepts/appsStored.dita">
                <topicref href="topics/concepts/ibmDatServ.dita"/>
                <topicref href="topics/concepts/ibmStoAdmin.dita"/>
                <topicref href="topics/concepts/ibmDataWB.dita"/>
                <topicref href="topics/concepts/ibmStoInsights.dita"/>
                <topicref href="topics/concepts/ibmPolMan.dita"/>
                <topicref href="topics/concepts/ibmDeskData.dita"/>
            </topicref>
        </topicref> 
        
        <!-- Large heading group-->
        <topicgroup>
            <topicref href="topics/concepts/planDeploy.dita">
            <topicref href="topics/concepts/ovaConfigReq.dita"></topicref>
            </topicref>
        </topicgroup>
        
        
        <keydef keys="pics" href="common/images.dita"></keydef>
        <keydef keys="hazard" href="topics/concepts/ovaConfigReq.dita"></keydef>
        <topicref href="relMap.ditamap" format="ditamap"></topicref>
    </topichead>
    
    
    
    
    
</map>
