<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\temp\pdf-css-html5\topics\Glossary?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/temp/pdf-css-html5/topics/Glossary/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Glossary Group//EN?><?doctype-system glossgroup.dtd?><glossgroup xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept glossgroup/glossgroup " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Terms" xtrc="glossgroup:1;3:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Glossary</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;6:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <created class="- topic/created " date="15/11/2019" xtrc="created:1;7:41" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita"/>
        </critdates>
        <permissions class="- topic/permissions " view="all" xtrc="permissions:1;9:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita"/>
        <metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;11:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
                <prodname class="- topic/prodname " xtrc="prodname:1;12:27" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand class="- topic/brand " xtrc="brand:1;13:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">IBM</brand>
                <component class="- topic/component " xtrc="component:1;14:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="gateway" xtrc="glossentry:1;19:30" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:1;20:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Gateway</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:1;21:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">The gateway communicates between the data servers and the application stack.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:1;22:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:1;23:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">The application stack polls the gateway for information about the data on the data servers. The data servers push the information to the gateway.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dataserver" xtrc="glossentry:2;26:33" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:2;27:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Data servers</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:2;28:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">sA data server obtains the data from supported data sources and indexes it.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:2;29:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:2;30:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">By indexing this data, you gain information about unstructured data such as file size, file data types, file owners.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="appstack" xtrc="glossentry:3;33:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:3;34:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Application stack</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:3;35:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">The application stack provides the user interface for the IBM StoredIQ Administrator, IBM StoredIQData Workbench, IBM StoredIQ Insights, and the IBM StoredIQ Policy Manager products.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:3;36:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:3;37:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">The synchronization feature for integration with a governance catalog is also part of the application stack.</glossSurfaceForm>
    </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dataclassic" xtrc="glossentry:4;40:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:4;41:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">DataServer - Classic</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:4;42:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Data servers can be categorized in two types: DataServer - Classic andDataServer - Distributed.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:4;43:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:4;44:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">DataServer - Classic refers to the regular data servers. It uses either thecurrent PostgreSQL or Lucene index as an index.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="datadist" xtrc="glossentry:5;47:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:5;48:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">DataServer - Distributed</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:5;49:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">The distributed data server uses an Elasticsearch cluster instead of anembedded Postgres database.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:5;50:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:5;51:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita"> It increases the scalability and flexibility of the IBM StoredIQ deployment in a way that it can manage much larger amounts of data. Without adding more dataservers, data that is managed by the IBM StoredIQ deployment can be increased by adding new nodes to the Elasticsearch cluster. Search queries perform better on DataServer - Distributed</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="autoclass" xtrc="glossentry:6;54:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:6;55:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Auto-classification</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:6;56:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Automated document categorization, what IBM StoredIQ refers to as auto-classification models, integrates the IBM® Content Classification's classification model into the IBM StoredIQ infoset-generation process.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:6;57:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:6;58:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Data Experts can use IBM Content Classification to train a classification model, which is then registered with IBM StoredIQ Administrator. The registered classification model can be applied to an existing infoset in IBM StoredIQ Data Workbench to generatenew metadata for the objects in the infoset. Metadata can be used in rule-based filters to create new infosets.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="cartrdg" xtrc="glossentry:7;61:30" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:7;62:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Cartridges</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:7;63:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Cartridges are compressed files that contain analysis logic.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:7;64:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:7;65:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">When you add a cartridge toIBM StoredIQ AppStack, it can detect new data in documents during indexing and make these newinsights searchable. For example, a sensitive pattern cartridge can enable IBM StoredIQ to detectpassport numbers, phone numbers, and other IDs.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="connapi" xtrc="glossentry:8;68:30" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:8;69:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Connector API SDK</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:8;70:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">A connector is a software component of IBM StoredIQ that is used to connect to a data source such as a network file system and access its data.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:8;71:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:8;72:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Using IBM StoredIQ Connector API SDK, developers of other companies can develop connectors to new data sources outside the IBM StoredIQ development environment. These connectors can be integrated with a live IBM StoredIQ application to index, search, manage, and analyze data on the data source.</glossSurfaceForm>
        </glossBody>
    </glossentry>
    <glossentry class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ibminsights" xtrc="glossentry:9;75:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:9;76:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">IBM StoredIQ Insights</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:9;77:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">IBM StoredIQ Insights provides dynamic and interactive filtering for your data with easy access to all metadata and instant plain-text preview of document content for full-text indexed volumes.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrc="glossBody:9;78:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">
            <glossSurfaceForm class="- topic/p concept/p glossentry/glossSurfaceForm " xtrc="glossSurfaceForm:9;79:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/Glossary/Terms.dita">Faceted search lets you drill down to refine your search results as needed. In addition, you can apply any valid IBM StoredIQ filter query.</glossSurfaceForm>
        </glossBody>
    </glossentry>
</glossgroup>