<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="aboutPub" xtrc="concept:1;3:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">About this publication</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">An overview of the IBM StoredIQ Deployment and Configuration Guide</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
            <created class="- topic/created " date="15/11/2019" xtrc="created:1;8:41" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita"/>
        </critdates>
        <permissions class="- topic/permissions " view="all" xtrc="permissions:1;10:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita"/>
        <metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
        <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;12:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
                <prodname class="- topic/prodname " xtrc="prodname:1;13:27" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand class="- topic/brand " xtrc="brand:1;14:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">IBM</brand>
                <component class="- topic/component " xtrc="component:1;15:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:14" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">
        <p class="- topic/p " xtrc="p:1;21:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita"><term class="- topic/term " xtrc="term:1;21:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/aboutPub.dita">IBM StoredIQ Deployment and Configuration Guide</term> provides information about how to plan, deploy, and configure the IBM StoredIQ product.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;40:89" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><link class="- topic/link " format="dita" href="../../topics/references/prodLibrary.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:2;43:69" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>IBM StoredIQ product library</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The following documents are available in the IBM® StoredIQ® product library.</desc></link><link class="- topic/link " format="dita" href="../../topics/tasks/contactingSupp.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:3;44:67" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Contacting IBM StoredIQ customer support</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ customer support at this phone number:</desc></link><link class="- topic/link " format="dita" href="../../topics/tasks/contactingIbm.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:4;45:66" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Contacting IBM</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>