<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ibmDataWB" xtrc="concept:1;3:25" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">IBM StoredIQ Data Workbench</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
            <created class="- topic/created " date="15/11/2019" xtrc="created:1;8:41" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita"/>
        </critdates>
        <permissions class="- topic/permissions " view="all" xtrc="permissions:1;10:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita"/>
        <metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
            <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;12:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
                <prodname class="- topic/prodname " xtrc="prodname:1;13:27" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand class="- topic/brand " xtrc="brand:1;14:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">IBM</brand>
                <component class="- topic/component " xtrc="component:1;15:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>

    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:14" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
        <section class="- topic/section " xtrc="section:1;21:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
            <title class="- topic/title " xtrc="title:2;22:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">IBM StoredIQ Data Workbench</title>
            <p class="- topic/p " xtrc="p:1;23:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">Big data is a pervasive problem, not a one-time occurrence. It is easy for most
                companies to realize that big data is problematic, but it is hard to identify what
                problems they have. Big data is all about the unknown, but the unknown cannot be off
                limits. IBM StoredIQ Data Workbench can help you learn about your data, make
                educated decisions with your most valuable asset, and turn your company's most
                dangerous risk into it's most valuable asset. <image class="- topic/image " href="../../common/../resources/images/png/workbench.PNG" placement="inline" xtrc="image:3;26:86" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/images.dita"/>
            </p>
           
            <p class="- topic/p " xtrc="p:2;31:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">IBM StoredIQ Data Workbench is a data visualization and management tool that helps
                you to actively manage your company's data. It helps you to determine how much data
                you have, where it is, who ownsit, and when it was last used. When you have a clear
                understanding of your company's data landscape, IBM StoredIQ Data Workbench helps
                you take control of data. You can make informed decisions aboutyour data and act on
                that knowledge by copying, copying to retention, or conducting a discovery
                export.</p>
            <p class="- topic/p " xtrc="p:3;38:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">Here are just some examples of how you can use IBM StoredIQ Data Workbench.</p>
        </section>
        <example class="- topic/example " xtrc="example:1;40:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita"><ul class="- topic/ul " xtrc="ul:1;40:22" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">
            <li class="- topic/li " xtrc="li:1;41:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">You need to find all company email that is sent from or received by Eileen Sideways
                (esideways@thecompany.com). You can use IBM StoredIQ Data Workbench to find all email
                and then copy that data to a predefined repository. You can also use IBM StoredIQ Data
                Workbench to find all ofthe esideways@thecompany.com email that occurred between
                specific dates and then make that email available for review.</li>
            <li class="- topic/li " xtrc="li:2;46:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">As an administrator, you want to rid your networks and storage of unused data. You
                can use IBMStoredIQ Data Workbench to find all files that were not modified in more than
                five years.</li>
            <li class="- topic/li " xtrc="li:3;49:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">You want to find all image files that are created in 2007. Not only can IBM
                StoredIQ Data Workbench find all image files that were created in 2007. It also shows
                how much space they occupy on your network.</li>
            <li class="- topic/li " xtrc="li:4;52:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">A user needs to understand how data about Windows is being retained. Using IBM
                StoredIQ DataWorkbench, you can provide that user with a visual overview of the number
                of objects that are retainedand a breakdown of files per data source. Additionally, you
                can apply overlays to show the user if thosefiles contain forbidden information such as
                credit-card numbers or Social Security numbers.</li>
            <li class="- topic/li " xtrc="li:5;57:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/ibmDataWB.dita">If IBM StoredIQ is configured accordingly, you can select the infosets and filters
                that are published to the governance catalog for unified governance of structured and
                unstructured information. Whenintegrating with Information Governance Catalog, you can
                also analyze and classify the data governedby IBM StoredIQ based on the data classes
                that are synchronized from the governance catalog.</li>
        </ul>
        </example>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;88:65" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><link class="- topic/link " format="dita" href="../../topics/concepts/storedComp.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:5;76:66" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>IBM StoredIQ components</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A description of the IBM StoredIQ components.</desc></link><link class="- topic/link " format="dita" href="../../topics/concepts/solComp.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:6;80:63" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Solution components</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">IBM StoredIQ provides three solution components: the gateway, data servers, and         application stack (AppStack).     </desc></link><link class="- topic/link " format="dita" href="../../topics/concepts/appsStored.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:7;81:66" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applications of IBM StoredIQ</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">IBM StoredIQ provides interface applications that help fulfill its solution goals.</desc></link></linkpool></related-links></concept>