<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="security" xtrc="concept:1;3:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Security</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Plan and implement specific security measures to protect the application and the data it manages,especially when you deploy IBM StoredIQ into sensitive environments.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <created class="- topic/created " date="15/11/2019" xtrc="created:1;8:41" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"/>
        </critdates>
        <permissions class="- topic/permissions " view="all" xtrc="permissions:1;10:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"/>
        <metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">
             <keyword class="- topic/keyword " xtrc="keyword:1;9:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">   
             </keyword>
                
                  
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">action</indexterm>
                
                
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">application data
                    <indexterm class="- topic/indexterm " xtrc="indexterm:3;17:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">disk encryption</indexterm>
                </indexterm>
                
                
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;21:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">application stack
                    <indexterm class="- topic/indexterm " xtrc="indexterm:5;22:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">upgrade</indexterm>
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;23:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">appstack</index-see>
                    <index-see-also class="+ topic/index-base indexing-d/index-see-also " xtrc="index-see-also:1;24:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">AppStack</index-see-also>
                </indexterm>
                
                
                
            </keywords>
            <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
                <prodname class="- topic/prodname " xtrc="prodname:1;14:27" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand class="- topic/brand " xtrc="brand:1;15:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">IBM</brand>
                <component class="- topic/component " xtrc="component:1;16:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;21:14" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
        <p class="- topic/p " xtrc="p:1;22:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">IBM StoredIQ keeps your data secure through encryption, security hardening, and auditing.</p>
        <section class="- topic/section " xtrc="section:1;23:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <title class="- topic/title " xtrc="title:2;24:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Federal Information Processing Standard (FIPS)</title>
            <p class="- topic/p " xtrc="p:2;25:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">FIPS is a standard recommended by the National Institute of Standards and Technology (NIST) and theUS Federal Government. It ensures certain security standards are met for software or hardware components deployed at US government sites. Enabling FIPS ensures that the SSL/TLS engine that is compliant with the US Government recommendation is used. IBM StoredIQ supports FIPS Level 1.</p>
            <p class="- topic/p " xtrc="p:3;26:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Secure gateway communication can be enabled without FIPS. If FIPS is enabled, IBM StoredIQ uses FIPS compliant versions of OpenSSL.</p>
        </section>
        
        <section class="- topic/section " xtrc="section:2;29:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <title class="- topic/title " xtrc="title:3;30:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Secure communication and encryption of data in motion</title>
            <p class="- topic/p " xtrc="p:4;31:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">In a production environment, you should configure or install certificates on the AppStack to enable HTTPS communication and to enable encryption of data in motion between the browser and the AppStack. You can do this during installation and initial configuration or at any time afterward. For details, see <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#_OPENTOPIC_TOC_PROCESSING_d133e8106" scope="peer" xtrc="xref:1;31:509" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>the instructions for configuring certificates.</xref></p>
            <p class="- topic/p " xtrc="p:5;32:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">The gateway handles the communication between the data servers and the application stack. By default, the communication between the gateway, any data servers, and the AppStack is in plain text and is not encrypted. If your enterprise security policy mandates encryption of data in motion, enable secure gateway communication. In this case, secure gateway communication must be configured on all three IBM StoredIQ components. You can enable secure gateway communication during installation and initial configuration or at any time afterward. For details, <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_30" scope="peer" xtrc="xref:2;32:732" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>see “Managing the status of secure gateway communication” on page 54.</xref></p>
            <p class="- topic/p " xtrc="p:6;33:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">IBM StoredIQ then uses stunnel to ensure secure communication between the components. If your environment includes data servers of the type DataServer - Distributed, stunnel can also be used to encrypt the communication between the nodes within the Elasticsearch cluster but not for encrypting the communication between the data server and the Elasticsearch cluster.</p>
            <p class="- topic/p " xtrc="p:7;34:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">To secure the communication between the data server and the Elasticsearch cluster and the communication within the Elasticsearch cluster likewise, you can enable Search Guard. For more information, see <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf" scope="peer" xtrc="xref:3;34:369" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>“Securing Elasticsearch cluster communication with Search Guard” on page 51.</xref> If you don't want to do that but still want to restrict client access to port 9200 on the Elasticsearch nodes, you can set up the firewall accordingly. For more information, <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_24" scope="peer" xtrc="xref:4;34:788" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>see “Restricting access to port 9200 on Elasticsearch nodes” on page 52.</xref></p>
            <p class="- topic/p " xtrc="p:8;35:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">If FIPS is not enabled, the following cipher suites and encryption algorithm are used for data at rest:</p>
            
            <div class="- topic/div " xtrc="div:1;37:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;37:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</codeph></div>
            <div class="- topic/div " xtrc="div:2;38:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;38:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</codeph></div>
            <p class="- topic/p " xtrc="p:9;39:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">You can configure these cipher suites in the configuration files listed in the list of key and certificate files. However, if you run the utilities for enabling stunnel, you might need to make the respective configuration changes again.</p>
        </section>
        <section class="- topic/section " xtrc="section:3;41:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <title class="- topic/title " xtrc="title:4;42:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Encryption of data at rest</title>
            <p class="- topic/p " xtrc="p:10;43:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Starting with IBM StoredIQ version 7.6.0.15, the disk volume on which the Elasticsearch indexes are stored is encrypted by default. IBM StoredIQ uses Linux Unified Key Setup (LUKS) for disk encryption. For details about key management, see <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_31" scope="peer" xtrc="xref:5;43:417" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>“Key and certificate management” on page 41.</xref></p>
            <p class="- topic/p " xtrc="p:11;44:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Optionally, you can encrypt the application data on the IBM StoredIQ application stack. For more information, see <xref class="- topic/xref " format="pdf" href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_32" scope="peer" xtrc="xref:6;44:291" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita"><?ditaot usertext?>“Enabling encryption of IBM StoredIQ AppStack application data” on page 50.</xref></p>
        </section>
        <section class="- topic/section " xtrc="section:4;46:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <title class="- topic/title " xtrc="title:5;47:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Network isolation</title>
            <p class="- topic/p " xtrc="p:12;48:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">If full-text harvesting and Step-up Analytics actions (cartridges) are applied, Elasticsearch indexes can contain potentially sensitive content. Therefore, you should deploy the Elasticsearch nodes in an isolated location on the network (for example, as an enclave or behind a firewall) that is properly secured according to the sensitivity of the data being harvested. Only the IBM StoredIQ application stack and data servers should be allowed to communicate with the Elasticsearch nodes.</p>
            <p class="- topic/p " xtrc="p:13;49:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Also, any data servers and the gateway should be deployed in an isolated network location to allow for communication with authorized clients only.</p>
        </section>
        <section class="- topic/section " xtrc="section:5;51:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
            <title class="- topic/title " xtrc="title:6;52:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Access control</title>
            <p class="- topic/p " xtrc="p:14;53:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">The following administrative accounts are required. The builder and siqadmin accounts are IBM StoredIQ-specific accounts. For more information about these accounts, see Default user accounts” on page 17.</p>
            <div class="- topic/div " xtrc="div:3;54:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
                <dl class="- topic/dl " xtrc="dl:1;55:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;56:30" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
                        <dt class="- topic/dt " xtrc="dt:1;57:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">root and builder accounts on the Elasticsearch cluster nodes</dt>
                        <dd class="- topic/dd " xtrc="dd:1;58:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Remote login for root can be disabled. However, local root login is required, either log in as root or use the <b class="+ topic/ph hi-d/b " xtrc="b:1;58:143" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">su</b> command to obtain root permissions temporarily.</dd>
                        <dd class="- topic/dd " xtrc="dd:2;59:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">You set the passwords for the root and builder accounts during the configuration process when you start the VM for the first time. You can change these passwords anytime.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;61:30" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">
                        <dt class="- topic/dt " xtrc="dt:2;62:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">siqadmin account on the AppStack</dt>
                        <dd class="- topic/dd " xtrc="dd:3;63:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">Administration of the AppStack usually does not require direct root access. For day-to-day administration, the siqadmin account can be used.</dd>
                        <dd class="- topic/dd " xtrc="dd:4;64:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/concepts/security.dita">You set the password for the siqadmin account during the configuration process when you start the VM for the first time. You can change this password anytime.</dd>
                    </dlentry>
                </dl>
            </div>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:22;168:64" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><link class="- topic/link " format="dita" href="../../topics/concepts/planDeploy.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:14;156:90" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Planning for deployment</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When you plan a deployment of IBM StoredIQ, evaluate several infrastructure considerations.</desc></link></linkpool></related-links></concept>