<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!-- AppStack table -->

<reference id="defOpAppTable">
    <title></title>
    <refbody>
        <table frame="all" colsep="1" rowsep="1" id="defOpAppTab">
            <title><b>Default open ports on the AppStack</b></title>
            <tgroup cols="2">
                <colspec colname="c1" colsep="1" rowsep="1" colwidth="600"/>
                <colspec colname="c2" colsep="1" rowsep="1" colwidth="600"/>
                <thead>
                    <row>
                        <entry>Port number</entry>
                        <entry>Protocol</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>22</entry>
                        <entry>tcp</entry>
                    </row>
                    <row>
                        <entry>80</entry>
                        <entry>tcp</entry>
                    </row>
                    <row>
                        <entry>443</entry>
                        <entry>tcp</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
