<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\topics\tasks\temp\topic-pdf?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="contactingIbm" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="task:1;3:26">
    <title class="- topic/title " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="title:1;4:12"/>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="context:1;7:18"/>
            <section id="contactIbm" class="- topic/section " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="section:1;8:38">
                <title class="- topic/title " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="title:2;9:24">Contacting IBM</title>
                <p class="- topic/p " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="p:1;10:20">For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer
                    service in the United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
                <p class="- topic/p " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="p:2;12:20">For more information about how to contact IBM, including TTY service, <ph conkeyref="support/contact" class="- topic/ph " xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/contactingIbm.dita" xtrc="ph:1;13:50"/></p>
            </section>
    </taskbody>
</task>