<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="images">
    <title></title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="internal"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    <refbody>
        <refbodydiv>
            <section>
                <title></title>
                <p>
                    <image id="datServ" href="../resources/images/png/dataServer.PNG" alt="IBM StoredIQ Data Server"></image>
                    <image id="iqAdmin" href="../resources/images/png/admin.PNG" alt="IBM StoredIQ Administrator"></image>
                    <image id="workBen" href="../resources/images/png/workbench.PNG" alt="IBM StoredIQ Data Workbench"></image>
                    <image id="insight" href="../resources/images/png/insights.PNG" alt="IBM StoredIQ Insights"></image>
                    <image id="polMa" href="../resources/images/png/polMan.PNG" alt="IBM StoredIQ Policy Manager"></image>
                    <image></image>
                </p>
            </section>
        </refbodydiv>
    </refbody>
</reference>
