<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Index Map</title>
    <topicmeta>
        <author>Tara Sherry</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright>
    </topicmeta>
    
    <keydef keys="indexKey" href="../common/indexTerms.dita"></keydef>
</map>
