<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="appsStored">
    <title>Applications of IBM StoredIQ</title>
    <shortdesc>IBM StoredIQ provides interface applications that help fulfill its solution goals.</shortdesc>
    <conbody>
        <conbodydiv>
            <!-- Insert ibmDatServ.dita here -->
            <section conkeyref="ibmDatSer/storedIqServ"/>
            <!-- Insert ibmStoAdmin.dita here -->    
            <section conkeyref="ibmAdmin/storedIqAd"/>  
            <section>
                <title></title>
                <ul>
                    <li conkeyref="viewSer1/viewServ1"/>
                    <li conkeyref="scheddHar/schHarv"/>
                    <li conkeyref="creInf/createInf"/>
                    <li conkeyref="manUs/manUse"/>
                    <li conkeyref="conMaAc/conMan"/>
                    <li conkeyref="manTar/manTar"/>
                    <li conkeyref="repor/report"/>
                    <li conkeyref="autoC/autoCla"/>
                    <li conkeyref="cartridg/cart"/>
                    <li conkeyref="manCo/manConn"/>
                    <li conkeyref="manMul/manMul"/>
                    <li conkeyref="datSerCla/datSerClas"/>
                    <li conkeyref="dataDist/dataDis"/>
                    <li conkeyref="connApi/connAp"/>
                </ul>  
                <p></p>
            </section>

            
                
            
        </conbodydiv>
    </conbody>
</concept>
