<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="appsStored">
    <title>Applications of IBM StoredIQ</title>
    <shortdesc></shortdesc>
    <conbody>
        <conbodydiv>
            <section>
                <p>IBM StoredIQ provides interface applications that help fulfill its solution goals.</p>
            </section>
            <!-- Deleted out neccessary links to adjust hierarchy in transformed document -->
        </conbodydiv>
    </conbody>
</concept>
