<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="datServClass">
    
    <!-- Insert into appStored.dita -->
    
    <title></title>
    <shortdesc></shortdesc>
    <conbody>
        <section>
            <title></title>
            <ul>
                <li id="datSerClas"><b>DataServer - Classic</b>: Data servers can be categorized in two types: DataServer - Classic and DataServer - Distributed.  DataServer - Classic refers to the regular data servers. It uses either the current PostgreSQL or Lucene index as an index.</li>
            </ul>
        </section>
    </conbody>
</concept>
