<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibmDeskData">
    <title>IBM StoredIQ Desktop Data Collector</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody>
        <section id="ibmDeskData">
            <title>IBM StoredIQ Desktop Data Collector</title>
            <p>IBM StoredIQ Desktop Data Collector (also referred to as desktop client indexes desktops as volumes. The volumes appear in IBM StoredIQ Data Server and in IBM StoredIQ Administrator, where they can be used like any other data source.</p>
            <p>The data server maintains an index using the information sent by the desktop client.
                After indexing, desktops - even offline or unreachable ones - can be viewed,
                searched, or targeted for later policy action.</p>
        </section>
    </conbody>
</concept>
