<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibmDatServ">
    <title>IBM StoredIQ Data Server</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody>
        <section id="storedIqServ">
            <title>IBM StoredIQ Data Server</title>
            <p>IBM StoredIQ Data Server user interface provides access to data server
                functionality. It allows administrators to view the dashboard and see the status
                of the jobs and system details. Administrators can manage information about
                servers and conduct various configurations on the system and application
                settings.</p>
            <fig><image conkeyref="pics/datServ"></image></fig>
        </section>
    </conbody>
</concept>
