<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="licUsageMet">
    <title>License usage metrics</title>
    <shortdesc>Using the IBM License Metric Tool, you can generate license consumption reports that count IBM StoredIQ license usage.</shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody>
        <p>IBM StoredIQ is licensed by Resource Value Unit (RVU). RVU calculation is based on terabytes IBM StoredIQ.</p>
        <p>On the IBM StoredIQ application stack, a license program writes usage information to an IBM Software Licence Metric Tag (SLMT) file. This file has the extension .slmtag and can be read periodically by the IBMLicense Metric Tool (ILMT) after it has been configured to scan for these files. You can generate reports that summarize usage.</p>
        <p>By default, the license program retrieves the size of the <b>All Data Objects</b> infoset in terabytes once per day and writes this information to the <codeph>/var/siq/ilmt/3cd1469042433ee7010fe09f661dc67b.slmtag</codeph> file. The .slmtag file can store information up to a maximum file size of 1 MB, after which the file is archived and a new log file is created. A maximum of 10 log files are kept.</p>
        <p>The .slmtag file contains usage information in the following format, where new metric records are appended to the end of the file.</p>
        <example>
            <codeblock>  
                &lt;SchemaVersion&gt;2.1.1 &lt;/SchemaVersion&gt;
                 &lt;SoftwareIdentity&gt;
                    &lt;PersistentId&gt;cb98e260a2a14872902578de1b8e2016&lt;/PersistentId&gt;        
                    &lt;Name&gt;IBM StoredIQ Data Assessment&lt;/Name&gt;        
                    &lt;InstanceId&gt;/var/siq/ilmt&lt;/InstanceId&gt;
                &lt;/SoftwareIdentity&lt;
                &lt;Metric logTime="2019-01-25T15:58:26+00:00"&gt;      
                    &lt;Type&lt;TERABYTE&lt;/Type&gt;      
                    &lt;SubType&gt;All Data Objects&lt;/SubType&gt;      
                    &lt;Value&gt;0.005&lt;/Value&gt;      
                    &lt;Period&gt;                
                        &lt;StartTime&gt;2019-01-25T15:58:26+00:00&lt;/StartTime&gt;               
                        &lt;EndTime&gt;2019-01-25T15:58:26+00:00&lt;/EndTime&gt;        
                    &lt;/Period&gt;
                &lt;/Metric&gt;
            </codeblock>
        </example>
        <section>
            <title>Integration with IBM License Metric Tool</title>
            <p>Versions of IBM License Metric Tool (ILMT) that support IBM Software License Metric
                Tag (SLMT) can generate license consumption reports. An ILMT agent can scan in
                configurable intervals the file systemfor .slmtag files, collect information, and
                send it to the corresponding ILMT server. ILMT reports the number of terabytes
                managed by IBM StoredIQ. This number is to be used as input for the RVU License
                Conversion Table specified in the license information (li_<i>languagecodefile</i>)
                that comes with IBM StoredIQ. On the application stack, you can find the license
                information in the License directory.</p>
            <p>For more information about using IBM License Metric Tool, see the <xref href="https://www.ibm.com/support/knowledgecenter/SS8JFY_9.2.0/com.ibm.lmt.doc/welcome/LMT_welcome.html" scope="external" format="html">IBM License Metric Tool documentation.</xref></p>
        </section>
    </conbody>
</concept>
