<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="solComp">
    <title>Solution components</title>
    <shortdesc>IBM StoredIQ provides three solution components: the gateway, data servers, and
        application stack (AppStack).
    </shortdesc>
    <conbody>
        <conbodydiv>
            <section>
                <title>Gateway</title>
                <p>The gateway communicates between the data servers and the application stack. The application stackpolls the gateway for information about the data on the data servers. The data servers push theinformation to the gateway</p>
            </section>
        </conbodydiv>
        <conbodydiv>
            <section>
                <title>Data servers</title>
                <p>A data server obtains the data from supported data sources and indexes it. By indexing this data, yougain information about unstructured data such as file size, file data types, file owners.</p>
                <p>The data server pushes the information about volumes and indexes to the gateway so it can becommunicated to the application stack. Multiple data servers feed into a single gateway.</p>
                <p>Data servers can be categorized in two types: DataServer - Classic and DataServer - Distributed. Adata server of the type DataServer - Classic uses the embedded PostgreSQL database for storing theindex. With a data server of the type DataServer - Distributed, the index is stored in an Elasticsearchcluster. Data servers of this type also provide better performance in search queries. They can managemuch larger amounts of data than data servers of the type DataServer - Classic, thus making the IBMStoredIQ deployments more scalable.</p>
                <p>You can have both types of data servers in your IBM StoredIQ deployment.</p>
                <p>In addition to completing standard administrative tasks, administrators can deploy the IBM StoredIQDesktop Data Collector and index desktops from the data serve</p>
            </section>
        </conbodydiv>
        <conbodydiv>
            <section>
                <title>Application stack</title>
                <p>The application stack provides the user interface for the IBM StoredIQ Administrator, IBM StoredIQData Workbench, IBM StoredIQ Insights, and the IBM StoredIQ Policy Manager products.</p>
                <p>The synchronization feature for integration with a governance catalog is also part of the applicationstack.</p>
            </section>
        </conbodydiv>
        <conbodydiv>
            <section>
                <title>Elasticsearch cluster</title>
                <p>The Elasticsearch cluster attached to a data server of the type DataServer - Distributed provides asingle data store for all metadata and content of harvested objects. Indexed data is distributedautomatically across the nodes in the cluster. Indexing and queries are load-balanced across allnodes. Nodes can be added dynamically without downtime and the indexing process can use thesenewly added nodes without further setup.</p>
            </section>
        </conbodydiv>
    </conbody>
</concept>
