<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="storedComp">
    <title>IBM StoredIQ components</title>
    <shortdesc>A description of the IBM StoredIQ components.</shortdesc>
    <conbody>
        <p>The IBM StoredIQ solution consists of these components:</p> 
       <ul>
           <li>the application stack</li>
           <li>the gateway</li>
           <li>the dataserver</li>
           <li>Optionally the Elasticsearch cluster</li>
       </ul>
    </conbody>
</concept>
