<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tcpPortRa">
    <title>TCP: port ranges for the firewall</title>
    <shortdesc>To ensure the network access for desktop volumes, the following port ranges must be open through a firewall.</shortdesc>
    <conbody>
        <ul>
            <li>21000-21004</li>
            <li>21100-21101</li>
            <li>21110-21130</li>
            <li>21200-21204</li>
        </ul>
    </conbody>
</concept>
