<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Tarat\Desktop\Workspace\publications\Project2_Tara\temp\pdf-css-html5\topics\tasks?><?workdir-uri file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/temp/pdf-css-html5/topics/tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="deployVirtual" xtrc="task:1;3:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Deploying the virtual appliances</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Use VMware vSphere Client to deploy the virtual appliances to an ESX server. Deploy OVAs for the gateway, the data server, and the application stack, preferably in this order. If an Elasticsearch cluster is also being deployed, those OVAs must be deployed first.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">Tara Sherry</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/Project2_Tara.ditamap">© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
            <created class="- topic/created " date="15/11/2019" xtrc="created:1;8:41" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita"/>
        </critdates>
        <permissions class="- topic/permissions " view="all" xtrc="permissions:1;10:34" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita"/>
        <metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">
             <keyword class="- topic/keyword " xtrc="keyword:1;9:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">   
             </keyword>
                
                  
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">action</indexterm>
                
                
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">application data
                    <indexterm class="- topic/indexterm " xtrc="indexterm:3;17:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">disk encryption</indexterm>
                </indexterm>
                
                
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;21:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">application stack
                    <indexterm class="- topic/indexterm " xtrc="indexterm:5;22:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">upgrade</indexterm>
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;23:32" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">appstack</index-see>
                    <index-see-also class="+ topic/index-base indexing-d/index-see-also " xtrc="index-see-also:1;24:37" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/common/indexTerms.dita">AppStack</index-see-also>
                </indexterm>
                
                
                
            </keywords>
            <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:23" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
                <prodname class="- topic/prodname " xtrc="prodname:1;14:27" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand class="- topic/brand " xtrc="brand:1;15:24" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">IBM</brand>
                <component class="- topic/component " xtrc="component:1;16:28" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;21:15" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
        <prereq class="- topic/section task/prereq " xtrc="prereq:1;22:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Ensure that all prerequisites for the deployment described in the planning section are met and that the required software packages are available on your local system before you start this task.</prereq>
        <context class="- topic/section task/context " xtrc="context:1;23:18" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
            <p class="- topic/p " xtrc="p:1;24:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Download the latest version of IBM StoredIQ from either IBM Fix Central or IBM Passport Advantage®. For information about the package names and part numbers and the links to the proper download locations, see the <xref class="- topic/xref " format="html" href="https://www.ibm.com/support/pages/download-ibm-storediq-version-76019" scope="external" xtrc="xref:1;24:343" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita"><?ditaot usertext?>download document.</xref></p>
            <p class="- topic/p " xtrc="p:2;25:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">The number of Elasticsearch OVAs deployed depends on the planned size of your Elasticsearch cluster.The default setup is a three-node cluster. Each Elasticsearch node requires a separate OVA deployment.</p>
            <p class="- topic/p " xtrc="p:3;26:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">The number of data server OVAs deployed depends on the number of data servers needed. Each dataserver requires a separate OVA deployment.</p>
            <ol class="- topic/ol " xtrc="ol:1;27:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
                <li class="- topic/li " xtrc="li:1;28:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Connect to the ESX server or vCenter server.</li>
                <li class="- topic/li " xtrc="li:2;29:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Open VMware vSphere Client.</li>
                <li class="- topic/li " xtrc="li:3;30:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Select <b class="+ topic/ph hi-d/b " xtrc="b:1;30:31" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">File</b> &gt; <b class="+ topic/ph hi-d/b " xtrc="b:2;30:45" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Deploy OVF Template</b></li>
                <li class="- topic/li " xtrc="li:4;31:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:3;31:35" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Deploy OVF Template wizard</b>, complete these steps
                    <ol class="- topic/ol " xtrc="ol:2;32:25" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
                        <li class="- topic/li " xtrc="li:5;33:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:4;33:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Select source</b> page, click <b class="+ topic/ph hi-d/b " xtrc="b:5;33:76" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Local file</b>, and then browse to and select the appropriate OVF. Click <b class="+ topic/ph hi-d/b " xtrc="b:6;33:152" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b></li>
                        <li class="- topic/li " xtrc="li:6;34:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita"> Within the <b class="+ topic/ph hi-d/b " xtrc="b:7;34:44" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Review details</b> page, review the OVF template details</li>
                        <li class="- topic/li " xtrc="li:7;35:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">These storage requirements are critical and will be used to select a data store during deployment.Click <b class="+ topic/ph hi-d/b " xtrc="b:8;35:136" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b> to proceed.</li>
                        <li class="- topic/li " xtrc="li:8;36:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:9;36:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Select name and folder</b> page, enter a name for the deployed template or use the defaultname. Click <b class="+ topic/ph hi-d/b " xtrc="b:10;36:148" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b>.</li>
                        <li class="- topic/li " xtrc="li:9;37:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:11;37:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Select a resource</b> page, select the resource pool where the deployed OVF templateruns. Click <b class="+ topic/ph hi-d/b " xtrc="b:12;37:142" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b>.</li>
                        <li class="- topic/li " xtrc="li:10;38:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:13;38:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Select storage</b> page, select a data store on which to store the deployed OVF template files. Click <b class="+ topic/ph hi-d/b " xtrc="b:14;38:148" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b></li>
                        <li class="- topic/li " xtrc="li:11;39:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:15;39:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Disk Format</b> list, select the disk format to be deployed. Note that although <b class="+ topic/ph hi-d/b " xtrc="b:16;39:126" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Thin Provision</b> saves disk space, it can negatively affect performance. If possible, select <b class="+ topic/ph hi-d/b " xtrc="b:17;39:224" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Thick Provision Lazy Zeroed</b>. Click <b class="+ topic/ph hi-d/b " xtrc="b:18;39:266" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b></li>
                        <li class="- topic/li " xtrc="li:12;40:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:19;40:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Network Mapping</b>, map the network to the appropriate network. Click <b class="+ topic/ph hi-d/b " xtrc="b:20;40:117" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Next</b>.</li>
                        <li class="- topic/li " xtrc="li:13;41:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Within the <b class="+ topic/ph hi-d/b " xtrc="b:21;41:43" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Ready to Complete</b> page, review the deployment
                            settings. Click <b class="+ topic/ph hi-d/b " xtrc="b:22;42:48" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Finish</b> to complete the Deploy OVF Template.<p class="- topic/p " xtrc="p:4;42:98" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">At
                                this point, you can select the <b class="+ topic/ph hi-d/b " xtrc="b:23;43:67" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Power on</b> check box to turn on
                                the VM after deployment is complete.</p>
                            <note class="- topic/note " importance="high" xtrc="note:1;45:53" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">If your IBM StoredIQ environment includes an
                                Elasticsearch cluster, do not select this option when you're
                                deploying the data server OVA. The Elasticsearch cluster setup must
                                be complete before you run the data server first-boot
                                process.</note></li>
                        <li class="- topic/li " xtrc="li:14;50:29" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Repeat steps 3 and 4 for each OVA.</li>
                    </ol>
                </li>
            </ol>
            <p class="- topic/p " xtrc="p:5;54:16" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Configure the components of your IBM StoredIQ environment in this order:</p>
            <ol class="- topic/ol " xtrc="ol:3;55:17" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">
                <li class="- topic/li " xtrc="li:15;56:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Elasticsearch cluster (if applicable)</li>
                <li class="- topic/li " xtrc="li:16;57:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Gateway</li>
                <li class="- topic/li " xtrc="li:17;58:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">One or more data servers</li>
                <li class="- topic/li " xtrc="li:18;59:21" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/topics/tasks/deployVirtual.dita">Application stack</li>
            </ol>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:25;203:62" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><link class="- topic/link " format="dita" href="../../topics/tasks/deployIbmStoredIq.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:24;200:66" xtrf="file:/C:/Users/Tarat/Desktop/Workspace/publications/Project2_Tara/relMap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deploying IBM StoredIQ</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">IBM StoredIQ is a virtual appliance that you deploy and configure in a VMWare virtual host environment.</desc></link></linkpool></related-links></task>