<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="contactWeb">
    <title></title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Tara Sherry</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>© Copyright International Business Machines Corporation 2001, 2019. US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</copyrholder>
        </copyright>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>
    </prolog>
    
    <refbody> 
        <section>
            <title></title>
            <p><ph id="contact">see the Contact IBM web site at <xref href="https://www.ibm.com/contact/us/en/" scope="external" format="html"></xref>.</ph></p>
        </section>
    </refbody>
</reference>
