<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="coverPage">
    <title>Cover page</title>
    <shortdesc>Cover page and additional document information.</shortdesc>
    <refbody>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
                            <note importance="high">Before using this information and the product it supports, read the information in <xref href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_2" scope="peer" format="pdf">Notices.</xref></note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <simpletable keycol="1">
            <sthead>
                <stentry>WHAT</stentry>
                <stentry>WHERE</stentry>
                <stentry>WHY</stentry>
                
            </sthead>
            <strow>
                <stentry>Scope</stentry>
                <stentry>coverPage.dita, defaultOpenPorts.dita. Anywhere with links to pages outside
                    of project spec.</stentry>
                <stentry>Set scope to peer: "Resource is part of the current set of content but may
                    not be accessible at build time"</stentry>
            </strow>
            <strow>
                <stentry>Term</stentry>
                <stentry>aboutPub.dita</stentry>
                <stentry>Introduced new term</stentry>
            </strow>
            <strow>
                <stentry>Phrase</stentry>
                <stentry>contactingSupp.dita</stentry>
                <stentry>Reused phrase in topic</stentry>
            </strow>
            <strow>
                <stentry>Bullets</stentry>
                <stentry>dataServClass.dita</stentry>
                <stentry>Bullet list for readability</stentry>
            </strow>
            <strow>
                <stentry>Conkeyref</stentry>
                <stentry>appsStored.dita</stentry>
                <stentry>Reusable content strategy</stentry>
            </strow>
            <strow>
                <stentry>Example</stentry>
                <stentry>ibmDataWB</stentry>
                <stentry>Used "example" to define text.</stentry>
            </strow>
        </simpletable>
        
        <section>
            <title></title>
            <p>This edition applies to Version 7.6.0.19 of product number 5724M86 and to all subsequent releases and modifications until otherwise indicated in new editions.</p>
            <p>© Copyright International Business Machines Corporation 2001, 2019.US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</p>
        </section>
    </refbody>
</reference>
