<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="defOpenPort">
    <title>Default open ports</title>
    <shortdesc>The following ports are open by default on the IBM StoredIQ.</shortdesc>
    <conbody>
        <p><b>SSH port 22</b></p>
        <p>By default, port 22 is open on all IBM StoredIQ hosts. The port is used for Secure Shell (SSH) communication and allows remote administration access to the VM. In general, traffic is encrypted using password authentication. To add a layer of security, you can establish key-based authentication for passwordless SSH logins to any of the IBM StoredIQ nodes in your environment as described in <xref href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_2" scope="peer" format="pdf">Configuring SSH key-based authentication” on page 45.</xref>“</p>
        
        <!-- AppStack table -->
        <section id="defOpAppTable">
            <title>Default open ports on the AppStack</title>
            <simpletable keycol="1">
                <sthead>
                    <stentry>Port number</stentry>
                    <stentry>Protocol</stentry>
                </sthead>
                <strow>
                    <stentry>22</stentry>
                    <stentry>tcp</stentry>
                </strow>
                <strow>
                    <stentry>80</stentry>
                    <stentry>tcp</stentry>
                </strow>
                <strow>
                    <stentry>443</stentry>
                    <stentry>tcp</stentry>
                </strow>
            </simpletable>
            
            <!-- Default open ports table -->
            <table id="defOpPoTable">
                <title>Default open ports on the IBM StoredIQ data server</title>
                <tgroup cols="3">
                    <colspec colname="col1" colsep="1" rowsep="1"/>
                    <colspec colname="col2" colsep="1" rowsep="1"/>
                    <colspec colname="col3" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry colname="col1" valign="top">Port number</entry>
                            <entry colname="col2" valign="top">Protocol</entry>
                            <entry colname="col3" valign="top">Service</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1" align="left">80</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-web</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">443</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-https (UI and WebServices APIs)</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left" rowsep="1">11103</entry>
                            <entry colname="col2" align="left" rowsep="-1">tcp</entry>
                            <entry colname="col3" align="left" rowsep="-1">PROD-transport (IBM StoredIQ transport services; communication between the gateway and the data server)</entry> 
                        </row>
                        <row>
                            <entry colname="col1" align="left">11104</entry>
                            <entry colname="col2"></entry>
                            <entry colname="col3"></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section> 
        
        <!-- Start of 1st code segment -->
        <section>
            <title>Enable or disable ports or services on the IBM StoredIQ data server</title>
            <p>To manage ports, you can use the <codeph>/usr/local/storediq/bin/util/port_handler.pyc script</codeph> with the appropriate parameter:</p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc <i>-parameter</i></codeblock>
        <sectiondiv>
            <div></div>
            <dl>
                <dlentry>
                    <dt>-s</dt>
                    <dd>To list the current rules in iptables</dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt>-l</dt>
                    <dd>To list the supported services</dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt>-d <i>port_number|'port_range'</i></dt>
                    <dd>To delete a port or a range of port numbers from iptables, for example:</dd>  
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299'</codeblock>
            <dl>
                <dlentry>
                    <dt>-e 'service_name</dt>
                    <dd>To enable a specific service, for example, to enable HTTPS services:</dd>
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https'</codeblock>
            <dl>
                <dlentry>
                    <dt>-d 'service_name</dt>
                    <dd>To disable a specific service, for example, to disable HTTPS services:</dd>
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'</codeblock>
        </sectiondiv> 
        </section>
        <!-- End of 1st code segment -->
        
        <!-- Start 2nd tables -->
        
        <section id="defElasticTable">
            <title>Default open ports on the nodes in the Elasticsearch cluster</title>
            <p></p>
            <simpletable id="defElastTable">
                <sthead>
                    <stentry>Port number</stentry>
                    <stentry>Protocol</stentry>
                    <stentry>Service</stentry>
                </sthead>
                <strow>
                    <stentry>21</stentry>
                    <stentry>tcp</stentry>
                    <stentry>ftp</stentry>
                </strow>
                <strow>
                    <stentry>22</stentry>
                    <stentry>tcp</stentry>
                    <stentry>sshd</stentry>
                </strow>
                <strow>
                    <stentry>80</stentry>
                    <stentry>tcp</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>tcp</stentry>
                    <stentry>tcp</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>8888</stentry>
                    <stentry>tcp</stentry>
                    <stentry>SimpleHTTPServer (used for copying the <codeph>siq-elasticsearch.yml</codeph> configuration file from the Elasticsearch node to the dataserver)</stentry>
                </strow>
                <strow>
                    <stentry>9200</stentry>
                    <stentry>tcp6</stentry>
                    <stentry>docker-proxy (listening for RESTrequests) <p>You can restrict access to this port by either enabling SearchGuard or by setting up a firewall. For more information, see <xref href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_2" scope="peer" format="html">“Securing Elasticsearch cluster communication with SearchGuard” on page 51</xref> or <xref href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_2" scope="peer" format="html">“Restricting access to port 9200 on Elasticsearch nodes” on page 52.</xref></p></stentry>
                </strow>
                <strow>
                    <stentry>9300</stentry>
                    <stentry>tcp6</stentry>
                    <stentry>docker-proxy (internode communication)</stentry>
                </strow>
            </simpletable>
            
            <!-- Default open ports Gateway table -->
            <table id="defOpPoGateTable">
                <title>Default open ports on the IBM StoredIQ gateway</title>
                <tgroup cols="3" >
                    <colspec colname="col1" colsep="1" rowsep="1"/>
                    <colspec colname="col2" colsep="1" rowsep="1"/>
                    <colspec colname="col3" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry colname="col1" valign="top">Port number</entry>
                            <entry colname="col2" valign="top">Protocol</entry>
                            <entry colname="col3" valign="top">Service</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1" align="left">22</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-ssh</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">80</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-web</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">443</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-https (UI and WebServices APIs)</entry> 
                        </row>
                        <row>
                            <entry colname="col1" align="left">5432</entry>
                            <entry colname="col2" align="left">tcp</entry>
                            <entry colname="col3" align="left">PROD-postgres</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">5434</entry>
                            <entry colname="col2" align="left" rowsep="-1">tcp</entry>
                            <entry colname="col3" align="left" rowsep="-1">PROD-transport (IBM StoredIQ transport services; communication between the gateway and the data server)</entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left" rowsep="1">8765</entry>
                            <entry colname="col2" align="left" rowsep="0"></entry>
                            <entry colname="col3" align="left" rowsep="0"></entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">7766</entry>
                            <entry colname="col2" align="left" rowsep="0"></entry>
                            <entry colname="col3" align="left" rowsep="0"></entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">11102</entry>
                            <entry colname="col2" align="left" rowsep="0"></entry>
                            <entry colname="col3" align="left" rowsep="0"></entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">11103</entry>
                            <entry colname="col2" align="left" rowsep="0"></entry>
                            <entry colname="col3" align="left" rowsep="0"></entry>
                        </row>
                        <row>
                            <entry colname="col1" align="left">11104</entry>
                            <entry colname="col2" align="left" rowsep="0"></entry>
                            <entry colname="col3" align="left" rowsep="0"></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        
        <!-- Start 2nd code section - Supported chain and rules-->
        <section>
            <title>Supported chain and rules on the IBM StoredIQ gateway</title>
            <p>In iptables, the following firewall and chain rules are defined:</p>
            <codeblock>'PROD-transport':['5434','8765','7766','11102','11103','11104'], 
                'PROD-https':['443'],
                'PROD-ssh':['22'],            
                'PROD-web':['80'],            
                'PROD-postgres':[’5432’]
            </codeblock>
            <codeblock>'desktop' service:
                'PROD-broker':['21000'],            
                'PROD-collectionsvc':['21300:21399'],            
                'PROD-desktopupgrade':['21004'],            
                'PROD-objlistmgr':['21100:21199'],            
                'PROD-objlistsvc':['21200:21299'],            
                'PROD-registration':['21001'],            
                'PROD-session':['21002'],            
                'PROD-task':['21003'],
            </codeblock>
        </section>
        
        <section>
            <title>Open ports for desktop client access to the data server</title>
            <p>To open ports for desktop client access to the data server on OVA deployed systems, follow these steps:</p>
            <ol>
                <li> Log in to the data server as root and run this command:
                <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock></li>
                <li>Run this command: <codeph>iptables -L INPUT</codeph>
                    <p>In the output of the command, check the list position of the rule that is
                        named PROD-reject, for example, the 6th position on the list.</p>
                </li>
                <li>Run this command: <codeph>iptables -A INPUT -j PROD-reject</codeph></li>
                <li>Run this command: <codeph>iptables -D INPUT list_position</codeph>
                    <p><i>list_position</i> is the position number of the PROD-reject rule that you determined in step 2.</p></li>
                <li>Run the following command:
                    <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock>
                </li>
            </ol>
        </section>
        <section>
            <title></title>
            <note type="tip">These steps are required only on an IBM StoredIQ OVA deployed system.
                The correct ports are open on an upgraded system.</note>
        </section> 
    </conbody>
</concept>
