<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="defOpenPort">
    <title>Default open ports</title>
    <shortdesc>The following ports are open by default on the IBM StoredIQ.</shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody>
        <p><b>SSH port 22</b></p>
        <p>By default, port 22 is open on all IBM StoredIQ hosts. The port is used for Secure Shell (SSH) communication and allows remote administration access to the VM. In general, traffic is encrypted using password authentication. To add a layer of security, you can establish key-based authentication for passwordless SSH logins to any of the IBM StoredIQ nodes in your environment as described in <xref href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#unique_2" scope="peer" format="pdf">Configuring SSH key-based authentication” on page 45.</xref>“</p>
     
          <!-- put in 2 tables -->
         <table conkeyref="defOpAppSta/defOpAppTab">
             <tgroup cols="1">
                 <tbody>
                     <row>
                         <entry></entry>
                     </row>
                 </tbody>
             </tgroup>
         </table>
        <table conkeyref="defOpPoDatSer/defOpPoDat">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        
        <!-- Start of 1st code segment -->
        <section>
            <title>Enable or disable ports or services on the IBM StoredIQ data server</title>
            <p>To manage ports, you can use the <codeph>/usr/local/storediq/bin/util/port_handler.pyc script</codeph> with the appropriate parameter:</p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc <i>-parameter</i></codeblock>
        <sectiondiv>
            <div></div>
            <dl>
                <dlentry>
                    <dt>-s</dt>
                    <dd>To list the current rules in iptables</dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt>-l</dt>
                    <dd>To list the supported services</dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt>-d <i>port_number|'port_range'</i></dt>
                    <dd>To delete a port or a range of port numbers from iptables, for example:</dd>  
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299'</codeblock>
            <dl>
                <dlentry>
                    <dt>-e 'service_name</dt>
                    <dd>To enable a specific service, for example, to enable HTTPS services:</dd>
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https'</codeblock>
            <dl>
                <dlentry>
                    <dt>-d 'service_name</dt>
                    <dd>To disable a specific service, for example, to disable HTTPS services:</dd>
                </dlentry>
            </dl>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'</codeblock>
        </sectiondiv> 
        </section>
        <!-- End of 1st code segment -->
        
        <!-- put in two tables -->
        <section>
            <title></title>
            <p></p>
            <table conkeyref="defOpPoAlClus/defOpPoElClu">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table conkeyref="defOpPoG/defOpPoGa">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        
        <!-- Start 2nd code section - Supported chain and rules-->
        <section>
            <title>Supported chain and rules on the IBM StoredIQ gateway</title>
            <p>In iptables, the following firewall and chain rules are defined:</p>
            <codeblock>'PROD-transport':['5434','8765','7766','11102','11103','11104'], 
                'PROD-https':['443'],
                'PROD-ssh':['22'],            
                'PROD-web':['80'],            
                'PROD-postgres':[’5432’]
            </codeblock>
            <codeblock>'desktop' service:
                'PROD-broker':['21000'],            
                'PROD-collectionsvc':['21300:21399'],            
                'PROD-desktopupgrade':['21004'],            
                'PROD-objlistmgr':['21100:21199'],            
                'PROD-objlistsvc':['21200:21299'],            
                'PROD-registration':['21001'],            
                'PROD-session':['21002'],            
                'PROD-task':['21003'],
            </codeblock>
        </section>
        
        <section>
            <title>Open ports for desktop client access to the data server</title>
            <p>To open ports for desktop client access to the data server on OVA deployed systems, follow these steps:</p>
            <ol>
                <li> Log in to the data server as root and run this command:
                <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock></li>
                <li>Run this command: <codeph>iptables -L INPUT</codeph>
                    <p>In the output of the command, check the list position of the rule that is
                        named PROD-reject, for example, the 6th position on the list.</p>
                </li>
                <li>Run this command: <codeph>iptables -A INPUT -j PROD-reject</codeph></li>
                <li>Run this command: <codeph>iptables -D INPUT list_position</codeph>
                    <p><i>list_position</i> is the position number of the PROD-reject rule that you determined in step 2.</p></li>
                <li>Run the following command:
                    <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock>
                </li>
            </ol>
        </section>
        <section>
            <title></title>
            <note type="tip">These steps are required only on an IBM StoredIQ OVA deployed system.
                The correct ports are open on an upgraded system.</note>
        </section> 
    </conbody>
</concept>
