<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="defUserAcc">
    <title>Default user accounts</title>
    <shortdesc>IBM StoredIQ comes with a set of default user accounts.</shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <conbody>
        <p>For security reasons, change the passwords for these default accounts after the installation is complete so that they are unique and different from the default values. The new password must be 8 to 64 characters long and must contain characters from at least three of these categories:</p>
        <ul>
            <li>Uppercase letters: A - Z</li>
            <li>Lowercase letters: a - z</li>
            <li>Digits: 0 - 9</li>
            <li>Punctuation marks or special characters: . : = * ˆ / $ # _ + @ &amp; % -</li>
        </ul>
        
        <!-- Insert table -->
        <section>
<simpletable conkeyref="defUs/defUse">
    <strow></strow>
</simpletable>
        </section>
    </conbody>
</concept>
