<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="defUserAcc">
    <title>Default user accounts</title>
    <shortdesc>IBM StoredIQ comes with a set of default user accounts.</shortdesc>
    <conbody>
        <p>For security reasons, change the passwords for these default accounts after the installation is complete so that they are unique and different from the default values. The new password must be 8 to 64 characters long and must contain characters from at least three of these categories:</p>
        <ul>
            <li>Uppercase letters: A - Z</li>
            <li>Lowercase letters: a - z</li>
            <li>Digits: 0 - 9</li>
            <li>Punctuation marks or special characters: . : = * ˆ / $ # _ + @ &amp; % -</li>
        </ul>
        <section>
            <simpletable>
                <sthead>
                    <stentry>Account</stentry>
                    <stentry>Default password</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>admin</stentry>
                    <stentry>admin</stentry>
                    <stentry>Administrative account for accessing IBM StoredIQ Data Server. Use this account for the initial setup of the dataserver and to create further administrative accounts for routine administration.<p>Change the password in IBM StoredIQ Data Server under <b>Administration</b> > <b>Configuration</b> > <b>Manage users</b></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>audituser</stentry>
                    <stentry>Passw0rd!</stentry>
                    <stentry>Account for accessing the auditdatabase on the AppStack.<p>Change the password by running the <b>change_audituser_password</b> script as siqadmin user on the AppStack</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>builder</stentry>
                    <stentry>None. Password is set during initial configuration.</stentry>
                    <stentry>Account for setting up and configuringthe Elasticsearch cluster.<p>You can change the password by using the Linux <b>passwd</b> command.</p></stentry>
                </strow>
                <strow>
                    <stentry>reportuser</stentry>
                    <stentry>St0red1q</stentry>
                    <stentry>Account for accessing the report database on the AppStack. <p>Change the password by running the <b>change_reportuser_password</b> script as siqadmin user on the AppStack.</p></stentry>
                </strow>
                <strow>
                    <stentry>siqadmin</stentry>
                    <stentry>Passw0rd!</stentry>
                    <stentry>Administrative account for managing the AppStack server. For more information, see the administration guide.<p>With new installations, you are prompted for a new password during the initial configuration of the AppStack. In updated deployments, change the password by using the Linux <b>passwd</b> command.</p></stentry>
                </strow>
                <strow>
                    <stentry>superadmin</stentry>
                    <stentry>admin</stentry>
                    <stentry>Administrative account for accessing IBM StoredIQ Administrator and IBM StoredIQ Data Server. Use this account for the initial setup of IBM StoredIQ and to create further administrative accounts for routine administration so that their actions can be audited.<p>Change the password in IBM StoredIQ Administrator: go to <b>Users</b> and edit the superadmin account.</p><p>The superadmin account has access toall IBM StoredIQ applications on the application stack. To switch applications, click the triangle arrow icon and select the application that you want to access from the list of the available applications</p></stentry>
                </strow>
            </simpletable>
        </section>
    </conbody>
</concept>
