<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="support">
    <title>Contacting IBM StoredIQ customer support</title>
    <shortdesc>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ customer support at this phone number:</shortdesc>
    <taskbody>
        <context> 
        </context>
        <section>
            <title></title>
                <p>
                    <ul>
                        <li>1-866-227-2068</li>
                    </ul>
                </p>
            <p>Or, <ph conkeyref="support"/>
            </p>
            
        </section>
        <section>
            <title>IBM Knowledge Center</title>
            <p>The IBM StoredIQ documentation is available in <xref
                    href="https://www.ibm.com/support/knowledgecenter/" scope="external"
                    format="html">IBM Knowledge Center</xref>.</p>
        </section>
        <section>
            <title>Contacting IBM</title>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer
                service in the United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
            <p>For more information about how to contact IBM, including TTY service, <ph
                    conkeyref="support/contact"/></p>
        </section>
        
    </taskbody>
</task>
