<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="contactingIbm">
    <title>Contacting IBM</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <taskbody>
        <context></context>
            <section id="contactIbm">
                <title>Contacting IBM</title>
                <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer
                    service in the United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
                <p>For more information about how to contact IBM, including TTY service, <ph
                    conkeyref="support/contact"/></p>
            </section>
    </taskbody>
</task>
