<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="support">
    <title>Contacting IBM StoredIQ customer support</title>
    <shortdesc>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ customer support at this phone number:</shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <taskbody>
        <context> 
        </context>
        <section>
            <title></title>
                <p>
                    <ul>
                        <li>1-866-227-2068</li>
                    </ul>
                </p>
            <p>Or, <ph conkeyref="support/contact"/>
            </p> 
        </section>
        <section>
            <title>IBM Knowledge Center</title>
            <p>The IBM StoredIQ documentation is available in <xref href="https://www.ibm.com/support/knowledgecenter/" scope="external" format="html">IBM Knowledge Center</xref>.</p>
        </section>
        <section conref="contactingIbm.dita#contactingIbm/contactIbm"/>
        
        
        
    </taskbody>
</task>
