<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="createInfo">
    
    <!-- Insert into appStored.dita -->
    
    <title></title>
    <shortdesc></shortdesc>
    <taskbody>
        <context></context>
        <section>
            <title></title>
            <ul>
                <li id="createInf"><b>Creating system infosets</b>: System infosets that use only specific indexed volumes can be created and managed within IBM StoredIQ Administrator. Although infosets are a core component of IBM StoredIQData Workbench, system infosets are created as a shortcut for users in IBM StoredIQ Administrator.</li>
            </ul>
        </section>
    </taskbody>
</task>
