<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="deployVirtual">
    <title>Deploying the virtual appliances</title>
    <shortdesc>Use VMware vSphere Client to deploy the virtual appliances to an ESX server. Deploy OVAs for the gateway, the data server, and the application stack, preferably in this order. If an Elasticsearch cluster is also being deployed, those OVAs must be deployed first.</shortdesc>
    <prolog>
        <critdates>
            <created date="15/11/2019"/>
        </critdates>
        <permissions view="all"/>
        <metadata>
            <keywords conkeyref="indexKey/in1"></keywords>
            <prodinfo>
                <prodname>IBM StoredIQ Deployment and Configuration Guide</prodname>
                <brand>IBM</brand>
                <component>Deployment and Configuration Guide</component>
            </prodinfo>
        </metadata>  
    </prolog>
    
    <taskbody>
        <prereq>Ensure that all prerequisites for the deployment described in the planning section are met and that the required software packages are available on your local system before you start this task.</prereq>
        <context>
            <p rev="2.0">Download the latest version of IBM StoredIQ from either IBM Fix Central or IBM Passport Advantage®. For information about the package names and part numbers and the links to the proper download locations, see the <xref href="https://www.ibm.com/support/pages/download-ibm-storediq-version-76019" scope="external" format="html">download document.</xref></p>
            <p rev="1.0">The number of Elasticsearch OVAs deployed depends on the planned size of your Elasticsearch cluster.The default setup is a three-node cluster. Each Elasticsearch node requires a separate OVA deployment.</p>
            <p>The number of data server OVAs deployed depends on the number of data servers needed. Each dataserver requires a separate OVA deployment.</p>
            <ol>
                <li>Connect to the ESX server or vCenter server.</li>
                <li>Open VMware vSphere Client.</li>
                <li>Select <b>File</b> > <b>Deploy OVF Template</b></li>
                <li>Within the <b>Deploy OVF Template wizard</b>, complete these steps
                    <ol>
                        <li>Within the <b>Select source</b> page, click <b>Local file</b>, and then browse to and select the appropriate OVF. Click <b>Next</b></li>
                        <li> Within the <b>Review details</b> page, review the OVF template details</li>
                        <li>These storage requirements are critical and will be used to select a data store during deployment.Click <b>Next</b> to proceed.</li>
                        <li>Within the <b>Select name and folder</b> page, enter a name for the deployed template or use the defaultname. Click <b>Next</b>.</li>
                        <li>Within the <b>Select a resource</b> page, select the resource pool where the deployed OVF templateruns. Click <b>Next</b>.</li>
                        <li>Within the <b>Select storage</b> page, select a data store on which to store the deployed OVF template files. Click <b>Next</b></li>
                        <li>Within the <b>Disk Format</b> list, select the disk format to be deployed. Note that although <b>Thin Provision</b> saves disk space, it can negatively affect performance. If possible, select <b>Thick Provision Lazy Zeroed</b>. Click <b>Next</b></li>
                        <li>Within the <b>Network Mapping</b>, map the network to the appropriate network. Click <b>Next</b>.</li>
                        <li>Within the <b>Ready to Complete</b> page, review the deployment
                            settings. Click <b>Finish</b> to complete the Deploy OVF Template.<p>At
                                this point, you can select the <b>Power on</b> check box to turn on
                                the VM after deployment is complete.</p>
                            <note importance="high">If your IBM StoredIQ environment includes an
                                Elasticsearch cluster, do not select this option when you're
                                deploying the data server OVA. The Elasticsearch cluster setup must
                                be complete before you run the data server first-boot
                                process.</note></li>
                        <li>Repeat steps 3 and 4 for each OVA.</li>
                    </ol>
                </li>
            </ol>
            <p audience="novice" product="product1">Configure the components of your IBM StoredIQ environment in this order:
            <ol>
                <li>Elasticsearch cluster (if applicable)</li>
                <li product="product2" audience="expert">Gateway</li>
                <li>One or more data servers</li>
                <li>Application stack</li>
            </ol>
            </p>
        </context>
    </taskbody>
</task>
