<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="manTarg">
    
    <!-- Insert into appStored.dita -->
    
    <title></title>
    <shortdesc></shortdesc>
    <taskbody>
        <context></context>
        <section>
            <title></title>
            <ul>
                <li id="manTar"><b>Managing target sets</b>: Provides an interface that allows the user to set the wanted targets for specific actions that require a destination volume for their actions.</li>
            </ul>
        </section>
    </taskbody>
</task>
